# Habit-Tracking

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
apps/backend/: pom.xml
apps/backend/habit-admin/: Dockerfile  pom.xml
apps/backend/habit-admin/src/main/java/com/physicalyy/habittracking/common/exception/: GlobalExceptionHandler.java
apps/backend/habit-admin/src/main/java/com/physicalyy/habittracking/config/: JacksonApiConfig.java
apps/backend/habit-admin/src/main/java/com/physicalyy/habittracking/monitoring/: MonitorRequestRecord.java  MonitorRequestRecordMapper.java  MonitorSlowSqlRecord.java  MonitorSlowSqlRecordMapper.java  MonitoringConfiguration.java  MonitoringContext.java  MonitoringProperties.java  MonitoringRecordService.java  MonitoringTextSanitizer.java  RequestMonitoringFilter.java  SlowSqlMonitoringInterceptor.java
apps/backend/habit-admin/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_system_habit_templates.sql  V3__update_system_habit_template_images.sql  V4__add_performance_monitoring.sql  V5__add_growth_partner.sql
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/db/: DatabaseMigrationTest.java  MapperRegistrationTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/auth/controller/: AuthControllerTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/auth/service/: WechatLoginClientTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/checkin/controller/: CheckinControllerTest.java  CheckinHistoryControllerTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/family/controller/: FamilyControllerTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/family/service/: FamilyServiceTransactionTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/growthpartner/controller/: GrowthPartnerControllerTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/habit/controller/: ChildHabitControllerTest.java  HabitTemplateControllerTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/me/controller/: MeControllerBootstrapTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/modules/system/controller/: HealthControllerTest.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/monitoring/: MonitoringBestEffortTest.java  MonitoringDisabledTest.java  MonitoringIntegrationTest.java  MonitoringTestController.java
apps/backend/habit-admin/src/test/java/com/physicalyy/habittracking/v1/: V1IntegrationSmokeTest.java
apps/backend/habit-admin/src/test/resources/: application.properties
apps/backend/habit-boot-base-core/: pom.xml
apps/backend/habit-boot-base-core/src/main/java/com/physicalyy/habittracking/common/api/vo/: ApiResult.java
apps/backend/habit-boot-base-core/src/main/java/com/physicalyy/habittracking/common/entity/: BaseEntity.java
apps/backend/habit-boot-base-core/src/main/java/com/physicalyy/habittracking/common/exception/: BusinessException.java  MissingOpenidException.java  UnauthorizedException.java
apps/backend/habit-module-system/: pom.xml
apps/backend/habit-module-system/habit-system-api/: pom.xml
apps/backend/habit-module-system/habit-system-biz/: pom.xml
apps/backend/habit-module-system/habit-system-biz/src/main/java/com/physicalyy/habittracking/modules/system/controller/: HealthController.java
apps/backend/habit-modules/: pom.xml
apps/backend/habit-modules/habit-auth/: pom.xml
apps/backend/habit-modules/habit-auth/src/main/java/com/physicalyy/habittracking/modules/auth/config/: AuthenticationWebConfig.java
apps/backend/habit-modules/habit-auth/src/main/java/com/physicalyy/habittracking/modules/auth/controller/: AuthController.java  WechatLoginRequest.java
apps/backend/habit-modules/habit-auth/src/main/java/com/physicalyy/habittracking/modules/auth/entity/: UserAccount.java
apps/backend/habit-modules/habit-auth/src/main/java/com/physicalyy/habittracking/modules/auth/mapper/: UserAccountMapper.java
apps/backend/habit-modules/habit-auth/src/main/java/com/physicalyy/habittracking/modules/auth/service/: AuthService.java  AuthTestHeaderProperties.java  AuthTokenPayload.java  AuthTokenProperties.java  AuthTokenService.java  AuthenticationContext.java  AuthenticationInterceptor.java  AuthenticationRequestResolver.java  CurrentUserIdentity.java  CurrentUserService.java  WechatLoginClient.java  WechatMiniProgramProperties.java  WechatSession.java
apps/backend/habit-modules/habit-auth/src/main/java/com/physicalyy/habittracking/modules/auth/vo/: AuthUserSummary.java  WechatLoginResponse.java
apps/backend/habit-modules/habit-checkin/: pom.xml
apps/backend/habit-modules/habit-checkin/src/main/java/com/physicalyy/habittracking/modules/checkin/controller/: CheckinController.java
apps/backend/habit-modules/habit-checkin/src/main/java/com/physicalyy/habittracking/modules/checkin/entity/: HabitCheckinRecord.java
apps/backend/habit-modules/habit-checkin/src/main/java/com/physicalyy/habittracking/modules/checkin/mapper/: HabitCheckinRecordMapper.java
apps/backend/habit-modules/habit-checkin/src/main/java/com/physicalyy/habittracking/modules/checkin/service/: CheckinService.java
apps/backend/habit-modules/habit-checkin/src/main/java/com/physicalyy/habittracking/modules/checkin/vo/: CheckinHistoryItem.java  (+2 more)
apps/backend/habit-modules/habit-child/: pom.xml
apps/backend/habit-modules/habit-family/: pom.xml
apps/backend/habit-modules/habit-growth-partner/: pom.xml
apps/backend/habit-modules/habit-habit/: pom.xml
apps/backend/habit-modules/habit-me/: pom.xml
apps/backend/src/main/java/com/physicalyy/habittracking/: HabitTrackingApplication.java
apps/backend/src/main/java/com/physicalyy/habittracking/common/api/vo/: ApiResult.java
apps/backend/src/test/java/com/physicalyy/habittracking/modules/system/controller/: HealthControllerTest.java
(+144 files in other folders)
