<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>com.physicalyy</groupId>
    <artifactId>habit-backend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>habit-backend-parent</name>
    <description>Habit-Tracking backend parent project</description>

    <modules>
        <module>habit-boot-base-core</module>
        <module>habit-module-system</module>
        <module>habit-modules</module>
        <module>habit-admin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <springdoc.version>2.8.17</springdoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-boot-base-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-system-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-family</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-me</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-child</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-habit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.physicalyy</groupId>
                <artifactId>habit-checkin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
