<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.physicalyy</groupId>
        <artifactId>habit-modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>habit-me</artifactId>
    <name>habit-me</name>

    <dependencies>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-boot-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-family</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-child</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
