<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.physicalyy</groupId>
        <artifactId>habit-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>habit-admin</artifactId>
    <name>habit-admin</name>

    <dependencies>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-system-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-family</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-child</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-habit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.physicalyy</groupId>
            <artifactId>habit-checkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
