<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.physicalyy</groupId>
        <artifactId>habit-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>habit-module-system</artifactId>
    <packaging>pom</packaging>
    <name>habit-module-system</name>

    <modules>
        <module>habit-system-api</module>
        <module>habit-system-biz</module>
    </modules>
</project>
